[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x004\x00r\x00o\x00s\x00_\x00s\x00e\x00r\x00i\x00a\x00l\x00_\x00a\x00r\x00m\x00_\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00l\x00e\x00r\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/dan/ros2_my_code/src/ros_serial_arm_controllers/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\x02\x00\x00\x00$\x00/\x00h\x00o\x00m\x00e\x00/\x00d\x00a\x00n\x00/\x00r\x00o\x00s\x002\x00_\x00w\x00s\x00/\x00\x00\x00p\x00/\x00h\x00o\x00m\x00e\x00/\x00d\x00a\x00n\x00/\x00r\x00o\x00s\x002\x00_\x00w\x00s\x00/\x00s\x00r\x00c\x00/\x00r\x00o\x00s\x002\x00/\x00r\x00c\x00l\x00c\x00p\x00p\x00/\x00r\x00c\x00l\x00c\x00p\x00p\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00r\x00c\x00l\x00c\x00p\x00p\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC
