[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00c\x00o\x00n\x00t\x00r\x00o\x00l\x00l\x00e\x00r\x00s\x00_\x00r\x00o\x00s)

[CMake]
ProjectRootRelative=./

[CustomDefinesAndIncludes][ProjectPath0]
Defines=\x00\x00\x00\x00
Includes=\x00\x00\x00\t\x00\x00\x00N\x00/\x00h\x00o\x00m\x00e\x00/\x00d\x00a\x00n\x00/\x00c\x00a\x00t\x00k\x00i\x00n\x00_\x00m\x00y\x00_\x00c\x00o\x00d\x00e\x00/\x00s\x00r\x00c\x00/\x00r\x00o\x00s\x00_\x00t\x00o\x00o\x00l\x00s\x00/\x00\x00\x00^\x00/\x00h\x00o\x00m\x00e\x00/\x00d\x00a\x00n\x00/\x00c\x00a\x00t\x00k\x00i\x00n\x00_\x00m\x00y\x00_\x00c\x00o\x00d\x00e\x00/\x00s\x00r\x00c\x00/\x00r\x00o\x00s\x00_\x00t\x00o\x00o\x00l\x00s\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00~\x00/\x00h\x00o\x00m\x00e\x00/\x00d\x00a\x00n\x00/\x00c\x00a\x00t\x00k\x00i\x00n\x00_\x00m\x00y\x00_\x00c\x00o\x00d\x00e\x00/\x00s\x00r\x00c\x00/\x00r\x00o\x00s\x00_\x00t\x00r\x00a\x00j\x00e\x00c\x00t\x00o\x00r\x00y\x00_\x00g\x00e\x00n\x00e\x00r\x00a\x00t\x00o\x00r\x00s\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x004\x00/\x00h\x00o\x00m\x00e\x00/\x00d\x00a\x00n\x00/\x00r\x00o\x00s\x002\x00_\x00w\x00s\x00/\x00i\x00n\x00s\x00t\x00a\x00l\x00l\x00/\x00\x00\x00$\x00/\x00h\x00o\x00m\x00e\x00/\x00d\x00a\x00n\x00/\x00r\x00o\x00s\x002\x00_\x00w\x00s\x00/\x00\x00\x00D\x00/\x00h\x00o\x00m\x00e\x00/\x00d\x00a\x00n\x00/\x00r\x00o\x00s\x002\x00_\x00w\x00s\x00/\x00i\x00n\x00s\x00t\x00a\x00l\x00l\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00N\x00/\x00h\x00o\x00m\x00e\x00/\x00d\x00a\x00n\x00/\x00r\x00o\x00s\x002\x00_\x00w\x00s\x00/\x00s\x00r\x00c\x00/\x00r\x00o\x00s\x00/\x00c\x00l\x00a\x00s\x00s\x00_\x00l\x00o\x00a\x00d\x00e\x00r\x00/\x00\x00\x00^\x00/\x00h\x00o\x00m\x00e\x00/\x00d\x00a\x00n\x00/\x00r\x00o\x00s\x002\x00_\x00w\x00s\x00/\x00s\x00r\x00c\x00/\x00r\x00o\x00s\x00/\x00c\x00l\x00a\x00s\x00s\x00_\x00l\x00o\x00a\x00d\x00e\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00\x00\x00x\x00/\x00h\x00o\x00m\x00e\x00/\x00d\x00a\x00n\x00/\x00r\x00o\x00s\x002\x00_\x00w\x00s\x00/\x00s\x00r\x00c\x00/\x00r\x00o\x00s\x00/\x00c\x00l\x00a\x00s\x00s\x00_\x00l\x00o\x00a\x00d\x00e\x00r\x00/\x00i\x00n\x00c\x00l\x00u\x00d\x00e\x00/\x00c\x00l\x00a\x00s\x00s\x00_\x00l\x00o\x00a\x00d\x00e\x00r\x00/
Path=.

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Project]
VersionControlSupport=kdevgit
